# core-digital-school-messaging-azure-bus

./: DigitalSchool.sln  MinhaEscolaDigital.sln  README.md
src/building blocks/MED.Core/: MED.Core.csproj
src/building blocks/MED.Core/Commands/: Command.cs  CommandHandler.cs
src/building blocks/MED.Core/Communication/: BaseResult.cs
src/building blocks/MED.Core/Controllers/: BaseController.cs
src/building blocks/MED.Core/Data/: IRepository.cs
src/building blocks/MED.Core/DomainObjects/: Address.cs  BaseEntity.cs  BaseIdentityEntity.cs  Cnpj.cs  Cpf.cs  (+7 more)
src/services/MED.Aluno.API/: MED.Aluno.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/MED.Aluno.Infrastructure/: MED.Aluno.Infrastructure.csproj
src/services/MED.Aluno.Infrastructure/Data/: AlunoDbContext.cs
src/services/MED.Aluno.Infrastructure/Data/Mappings/: AlunoMapping.cs  AlunoResponsavelMapping.cs  EnderecoMapping.cs  EscolaMapping.cs  ObservacaoMapping.cs  ResponsavelMapping.cs  ResumoDiaMapping.cs  TurmaMapping.cs
src/services/MED.Aluno.Infrastructure/Data/Repositories/: AlunoRepository.cs
src/services/MED.Aluno.Infrastructure/Migrations/: 20210604142753_Criacao-Projeto.Designer.cs  20210604142753_Criacao-Projeto.cs  AlunoDbContextModelSnapshot.cs
src/services/MED.Auth.API/: MED.Auth.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/MED.Auth.Domain/: MED.Auth.Domain.csproj
src/services/MED.Auth.Infrastructure/: MED.Auth.Infrastructure.csproj
src/services/MED.Identidade.API/: Dockerfile  Dockerfile.original  MED.Identidade.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/services/MED.Identidade.API/Application/DTO/: LoginTokenDTO.cs  UsuarioDTO.cs
src/services/MED.Identidade.API/Application/DTO/Mappings/: MappingProfile.cs
src/services/MED.Identidade.API/Application/Messages/Commands/TokenCommand/: AtualizarTokenCommand.cs  TokenCommandHandler.cs
src/services/MED.Identidade.API/Application/Messages/Commands/UsuarioCommand/: AdicionarUsuarioCommand.cs  AutenticarUsuarioCommand.cs  UsuarioCommandHandler.cs
src/services/MED.Identidade.API/Application/Messages/ConsumersBus/: IRegistarUsuarioResponsavelConsumer.cs  RegistarUsuarioResponsavelConsumer.cs
src/services/MED.Identidade.API/Application/Messages/Queries/UsuarioQuery/: ObterPorIdUsuarioQuery.cs  ObterPorUserNAmeUsuarioQuery.cs  ObterTodosUsuariosQuery.cs  UsuarioQueryHandler.cs
src/services/MED.Identidade.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/MED.Identidade.API/Controllers/: IdentidadeController.cs  WeatherForecastController.cs
src/services/MED.Identidade.API/Properties/: launchSettings.json
src/services/MED.Identidade.Domain/: Class1.cs  MED.Identidade.Domain.csproj
src/services/MED.Identidade.Infrastructure/: Class1.cs  MED.Identidade.Infrastructure.csproj
src/services/MED.Identidade.Infrastructure/Data/: IdentidadeDbContext.cs
src/services/MED.Identidade.Infrastructure/Data/Mappings/: TokenMapping.cs
src/services/MED.Identidade.Infrastructure/Data/Repositories/: TokenRepository.cs  UsuarioRepository.cs
src/services/MED.Identidade.Infrastructure/Migrations/: 20210606212720_Criacao-Projeto.Designer.cs  20210606212720_Criacao-Projeto.cs  20210609192649_Criacao-Projeto.Designer.cs  20210609192649_Criacao-Projeto.cs  IdentidadeDbContextModelSnapshot.cs
src/services/MED.Student.API/: MED.Student.API.csproj  Program.cs  Startup.cs  appsettings.json
src/services/MED.Student.Infrastructure/: MED.Student.Infrastructure.csproj
(+115 files in other folders)
